Thresholding - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

ThresholdingはOpenRTM-aist 1.0.0以上のC++版が必要です。

Thresholdingは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Thresholdingは ``ThresholdingComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Thresholding`` を初期化関数の ``ThresholdingInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Thresholding-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Thresholding-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Thresholdingは ``ThresholdingComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libThresholding.so`` を初期化関数の ``ThresholdingInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
Threshold        double             50.0             閾値。
Threshold_Mode   int                0                どの閾値を使用するか選択する。<br/>0ならばConfiguration：Threshold、1ならばInPort：DoubleInData、2ならばInPort：ShortInData<br/>が閾値として用いられる。
OutDataValue     std::vector<short> 0,0,1            出力する値。<br/>値は要素数0から順に閾値より小さい、閾値と等しい、閾値より大きいとなる。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
DoubleInData    InPort      RTC::TimedDouble               double型のデータを入力するポート。
ShortInData     InPort      RTC::TimedShort                short型のデータを入力するポート。
DoubleThreshold InPort      RTC::TimedDouble               閾値となるdouble型を入力するポート。
ShortThreshold  InPort      RTC::TimedShort                閾値となるshort型を入力するポート。
OutData         OutPort     RTC::TimedShort                二値化された値を出力するポート。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Thresholding/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

