HOTMOCK_master - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

HOTMOCK_masterはOpenRTM-aist 1.0.0以上のC++版が必要です。

HOTMOCK_masterは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

HOTMOCK_masterは ``HOTMOCK_masterComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``HOTMOCK_master`` を初期化関数の ``HOTMOCK_masterInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf HOTMOCK_master-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd HOTMOCK_master-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

HOTMOCK_masterは ``HOTMOCK_masterComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libHOTMOCK_master.so`` を初期化関数の ``HOTMOCK_masterInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
SettingFilename  string             *.hmst           HOTMOCKSettingによって作成されたHOTMOCKデバイスの設定ファイル名。
IPAddress        string             127.0.0.1        HOTMOCKSettingのIPアドレス。
PortNumber       int                8888             HOTMOCKSettingのPort番号。
GetDataType      std::vector<int>   0,0,0,0          HOTMOCKデバイスからの入力を取得する際、<br/>0ならば生値を取得、1ならば工業変換値を取得する。<br/>配列0から順にAI,PI,TS,GSの設定をする。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
DO              InPort      RTC::TimedShort                HOTMOCKデバイスのDO*に送信するデジタル出力値を取得するポート。
AO              InPort      RTC::TimedDouble               HOTMOCKデバイスのAO*に送信するアナログ出力値を取得するポート。
Reset_PI        InPort      RTC::TimedBoolean              HOTMOCKデバイスのPI01につながっているパルス入力の積算値をリセットするためのフラグを取得するポート。
DI              OutPort     RTC::TimedShort                HOTMOCKデバイスのDI*から受信したデジタル入力値を送るポート。
AI              OutPort     RTC::TimedDouble               HOTMOCKデバイスのAI*から受信したアナログ入力値を送るポート。
PI              OutPort     RTC::TimedDouble               HOTMOCKデバイスのPI*から受信したパルス入力値を送るポート。
TS              OutPort     RTC::TimedDouble               HOTMOCKデバイス内蔵の温度センサから受信した値を送るポート。
GS              OutPort     RTC::TimedDoubleSeq            HOTMOCKデバイス内蔵の加速度センサから受信した値を送るポート。<br/>値は要素数0から順にx,y,zの配列として送られる。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/HOTMOCK_master/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

